<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clConsultarFuncionario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvVoltarFuncionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="?android:attr/homeAsUpIndicator"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:padding="8dp"
            android:text="Consultar Funcionário"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etBuscarFuncionario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edittext_background" android:hint="Buscar funcionário por Nome ou Matrícula"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFuncionarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" android:layout_marginTop="16dp"
            tools:listitem="@layout/item_funcionario" /> </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#5B5757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imgButtonInicio"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_home2"/>

                <TextView
                    android:id="@+id/text_Inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Início"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imgButtonProf"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_chama_prof"/>

                <TextView
                    android:id="@+id/text_Chama_Prof"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chamar Prof"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/imgButtonMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_menu"/>

                <TextView
                    android:id="@+id/text_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>